# nifa

./: .gitignore  start.cmd
reporting-service/: daemon.sh  pom.xml  start.sh  startup.sh  stop.sh
reporting-service/lib/: install.txt
reporting-service/src/main/java/com/brh/p2p/nifa/: MainEntry.java
reporting-service/src/main/java/com/brh/p2p/nifa/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
reporting-service/src/main/java/com/brh/p2p/nifa/data/entity/: ExportBusinessBorEntity.java  ExportBusinessInvEntity.java  ExportBusinessProjEntity.java
reporting-service/src/main/java/com/brh/p2p/nifa/data/repository/: ExportBusinessBorMapper.java  ExportBusinessInvMapper.java  ExportBusinessProjMapper.java
reporting-service/src/main/java/com/brh/p2p/nifa/quartz/: DailyTask.java
reporting-service/src/main/java/com/brh/p2p/nifa/service/: ExportBusinessBorServiceImpl.java  ExportBusinessDateTimeService.java  ExportBusinessFileNameService.java  ExportBusinessFileService.java  ExportBusinessInvServiceImpl.java  ExportBusinessProjService.java  ExportBusinessProjServiceImpl.java  ExportBusinessService.java
reporting-service/src/main/java/com/brh/p2p/nifa/service/impl/: ExportBusinessBorServiceImpl.java  ExportBusinessFileServiceImpl.java  ExportBusinessInvServiceImpl.java  ExportBusinessProjServiceImpl.java
reporting-service/src/main/java/com/brh/p2p/nifa/util/: JodaUtils.java
reporting-service/src/main/java/com/brh/p2p/nifa/web/controller/: DefaultController.java  ExportBusinessBorController.java  ExportBusinessController.java  ExportBusinessInvController.java  ExportBusinessProjController.java  GenerateFileController.java  RestfulResponse.java
reporting-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
reporting-service/src/main/resources/generator/: generatorConfig.xml
reporting-service/src/main/resources/mapper/: ExportBusinessBorMapper.xml  ExportBusinessInvMapper.xml  ExportBusinessProjMapper.xml
reporting-service/src/main/resources/script/: shutdown.sh  startup.sh
reporting-service/src/main/resources/static/: controlpad.html
reporting-service/src/main/resources/static/mock/: getBorData.json  getInvData.json  getProjData.json
reporting-service/src/main/resources/templates/: test.ftl
reporting-service/src/main/resources/templates/html/: bor.ftl  inv.ftl  proj.ftl
reporting-service/src/main/resources/templates/text/: bor.ftl  inv.ftl  proj.ftl
reporting-service/src/test/java/com/brh/p2p/nifa/service/: ExportBusinessProjServiceTest.java  ExportBusinessServiceTest.java
transfer-service/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  shutdown.sh  start.sh  startup.sh  中国互联网金融协会统一数据上报前置程序使用手册V2.0-0327.doc
